.chat {
    flex: .7;
    flex-grow: 1;
    overflow-y: scroll;
    padding-bottom: 150px;
}

.chat__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid lightgray;
}

.chat__channelName {
    display: flex;
    text-transform: lowercase;
}

.chat__rightHeader > p {
    display: flex;
    align-items: center;
    font-size: 14px;
}
.chat__channelName > .MuiSvgIcon-root {
    margin-left: 10px;
    font-size: 18px ;
}