.header {
    display: flex;
    color: white;
    padding: 10px 0px;
    align-items: center;
    justify-content: space-between;
    background-color : var(--slack-color)
}
.header__left {
    flex: .3;
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.header__center {
    flex: .4;
    background-color:  #421f44;
    text-align: center;
    display: flex;
    color: grey;
    border-radius: 6px;
    padding: 0 50px;
    border: 1px solid grey;
}
.header__center > input {
    background: transparent;
    border: none;
    text-align: center;
    min-width: 35vw;
}
.header__right {
    flex: .3;
    display: flex;
    justify-content: flex-end;
}
.header__right > .MuiSvgIcon-root {
    margin-left: auto;
    margin-right: 30px;
}
.header__left > .MuiSvgIcon-root {
    margin-left: auto;
    margin-right: 30px;
}