.sidebar {
    max-width: 260px;
    color: white;
    border-top: 1px solid #49274b;
    background-color: var(--slack-color);
}
.sidebar > hr {
    margin: 10px 0;
    border: 1px solid #49274b;
}
.sidebar__header {
    display: flex;
    border-bottom: 1px solid #49274b;
    padding: 13px 0px 10px 0;
}
.sidebar__info {
    flex: 1;
}
.sidebar__info > h2 {
    font-size: 15px;
    font-weight: 900;
    margin-bottom: 5px;
}
.sidebar__info > h3 {
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: 400;
}
.sidebar__info > h3 > .MuiSvgIcon-root {
    color: green;
    font-size: 14px;
    margin: 0 2px;
}
.sidebar__header > .MuiSvgIcon-root {
    border-radius: 999px;
    color: #421f44;
    padding: 8px;
    font-size: 18px;
    background-color: white;
}